# CourseWork-OOP

./: .gitignore  App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  CourseWork.csproj  CourseWork.sln  MenuItem.cs  Script.sql  TextBoxNew.cs  Timoshenko_OOP.docx  diagram.drawio  ~$яснительная записка - Тимошенко Дмитрий 7.docx  ~WRL0005.tmp  Пояснительная записка - Тимошенко Дмитрий 7.docx
Model/: BooleanToVisibilityConverter.cs  OracleContext.cs  Passenger.cs  Payment.cs  Repository.cs  Route.cs  Schedule.cs  Station.cs  StationsRoute.cs  TakeTicket.cs  Ticket.cs  Train.cs  UserSchedule.cs  Van.cs  VansComposition.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
Services/: Checks.cs  DateOnlyToStringConverter.cs  DateTimeToStringConverter.cs  ObservableObjectDeprec.cs  OracleContext.cs  RelayCommandDeprec.cs  Repository.cs  TimeOnlyToStringConverter.cs
Theme/: MenuButtonTheme.xaml
Themes/: Generic.xaml
View/: Admin.xaml  Admin.xaml.cs  Board.xaml  Board.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginSettings.xaml  LoginSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  More.xaml  More.xaml.cs  Orders.xaml  Orders.xaml.cs  Search.xaml  Search.xaml.cs
ViewModel/: AdminViewModel.cs  BoardViewModel.cs  HomeViewModel.cs  LoginControlViewModel.cs  LoginSettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoreViewModel.cs  OrdersViewModel.cs  SearchViewModel.cs
