<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CourseWork.Model.Passenger">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAIAAABAAAAAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Payment">
    <Position X="6.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAEAAAAAAAAAAAAgABAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Route">
    <Position X="12" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAACQAAAAAAAAAAAAAEAAABAAAAAAAgAAAA=</HashCode>
      <FileName>Model\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Schedule">
    <Position X="12" Y="7" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAACEAAAAAAAIEAAAABAAABAACAAAA=</HashCode>
      <FileName>Model\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Station">
    <Position X="0.5" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAIAQAAAAAAAAMAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.StationsRoute">
    <Position X="6.25" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCgEAABAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StationsRoute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.TakeTicket">
    <Position X="12" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAEAAAAAAAAAAAIgRAAAAMAAAABgAABCAAAAAA=</HashCode>
      <FileName>Model\TakeTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Ticket">
    <Position X="6.25" Y="5.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAAAIARAAAAMAAAABgAABCAAAAAA=</HashCode>
      <FileName>Model\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Train">
    <Position X="0.5" Y="5.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAQAQAIAAAAOAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.UserSchedule">
    <Position X="17.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACQAAACAAAAIAAAIIAAABRAAABAAgAAAA=</HashCode>
      <FileName>Model\UserSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.Van">
    <Position X="0.5" Y="8.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CAQCAEAAAAAAAAAACAAAAAACAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Van.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Model.VansComposition" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAQIgGAAAAAA=</HashCode>
      <FileName>Model\VansComposition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>