
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\App.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\Themes\Generic.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Admin.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Board.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Home.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Login.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\MainWindow.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Orders.xaml;;

