C:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\obj\Debug\net6.0-windows8.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\App.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\Themes\Generic.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Admin.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Board.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Home.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Login.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\MainWindow.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\More.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Orders.xaml;;
FC:\Users\Dima00138\Documents\ПОИБМС-7\ООП\CourseWork\View\Search.xaml;;

